<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="1206.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../assets/home-styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hatecode.equipmentma2.EquipmentManagerController">
   <children>
      <BorderPane layoutX="173.0" layoutY="19.0" prefHeight="630.0" prefWidth="1433.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.33997204751921734" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                     <children>
                        <VBox prefHeight="593.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #F5F5F7; -fx-background-radius: 10;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                           <children>
                              <Label styleClass="" text="Equipment">
                                 <font>
                                    <Font name="SF Pro Text Semibold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="equipmentQueryTextField" promptText="Search equipment..." style="-fx-background-color: rgb(232, 232, 237);" styleClass="search-field" />
                              <HBox alignment="BOTTOM_LEFT" prefHeight="31.0" prefWidth="349.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="68.0" styleClass="" text="Filter by" HBox.hgrow="NEVER">
                                             <font>
                                                <Font name="SF Pro Text Semibold" size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="typeFilterComboBox" prefHeight="31.0" prefWidth="159.0" promptText="Select" style="-fx-background-color: rgb(232, 232, 237);" HBox.hgrow="NEVER" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="addEquipmentButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="primary-button" text="New" />
                                 </children>
                              </HBox>
                              <ComboBox fx:id="valueFilterComboBox" prefHeight="26.0" prefWidth="1246.0" promptText="All" style="-fx-background-color: rgb(232, 232, 237);" styleClass="combo-box" />
                              <TableView fx:id="equipmentTable" prefHeight="616.0" prefWidth="436.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="949.0" style="-fx-background-color: white;">
                     <children>
                        <VBox prefHeight="623.0" prefWidth="1001.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="55.0" prefWidth="861.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="modeLabel" text="Equipment Details">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ComboBox fx:id="modeComboBox" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <GridPane hgap="15.0" prefHeight="420.0" prefWidth="938.0" vgap="15.0" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.91265869140625" minWidth="10.0" prefWidth="261.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="265.666748046875" minWidth="9.83331298828125" prefWidth="55.00006103515625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.6666259765625" minWidth="10.0" prefWidth="353.99993896484375" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="" text="ID:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="SF Pro Text Semibold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="" text="Name:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="SF Pro Text Semibold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="" text="Status:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="SF Pro Text Semibold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="" text="Last Maintenance:" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="SF Pro Text Semibold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="" text="Next Maintenance:" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="SF Pro Text Semibold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="" text="Description:" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="SF Pro Text Semibold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="equipmentIDTextField" disable="true" prefHeight="42.0" prefWidth="225.0" styleClass="text-field-disabled" GridPane.columnIndex="1" />
                                    <TextField fx:id="equipmentNameTextField" prefHeight="44.0" prefWidth="717.0" styleClass="text-field" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <TextArea fx:id="equipmentDescriptionTextField" prefHeight="50.0" prefWidth="200.0" styleClass="text-area" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
                                    <Label styleClass="" text="Code:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="SF Pro Text Semibold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="equipmentCodeTextField" disable="true" prefHeight="42.0" prefWidth="225.0" styleClass="text-field-disabled" GridPane.columnIndex="3" />
                                    <Label alignment="TOP_LEFT" prefHeight="0.0" prefWidth="47.0" styleClass="" text="Image:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="SF Pro Text Semibold" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="nextMaintenanceDatePicker" prefHeight="44.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Text fx:id="lastMaintenanceDateTextField" strokeType="OUTSIDE" strokeWidth="0.0" text="None" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="statusEquipmentText" strokeType="OUTSIDE" strokeWidth="0.0" text="None" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="4">
                                       <children>
                                          <ImageView fx:id="equipmentImage" fitHeight="202.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="changeEquipmentImageButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="173.0" text="Change" wrapText="true" />
                                       </children>
                                    </HBox>
                                    <Label text="Regular maintenance:" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <TextField fx:id="regularMaintenanceTimeTextField" prefHeight="44.0" prefWidth="133.0" />
                                          <Label text="Day">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ComboBox fx:id="equipmentCategoryComboBox" prefHeight="34.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label prefHeight="20.0" prefWidth="136.0" styleClass="" text="Category:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="SF Pro Text Semibold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <Separator AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                        <HBox alignment="BASELINE_RIGHT" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Button fx:id="deleteEquipmentButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" styleClass="warning-button" text="Delete" />
                              <Button fx:id="cancelEquipmentButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="117.0" styleClass="warning-button" text="Cancel" />
                              <Button fx:id="saveEquipmentButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="primary-button" text="Save" />
                              <Button fx:id="updateEquipmentButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="primary-button" text="Update" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
