<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1433.0" styleClass="root" stylesheets="@../assets/home-styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hatecode.equipmentma2.MainController">
    <top>
        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="1433.0" style="-fx-background-color: FFFFFFFF;" BorderPane.alignment="CENTER_RIGHT">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Management">
                    <font>
                        <Font name="SF Pro Display Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </Text>
                <Region prefHeight="64.0" prefWidth="881.0" HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="539.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label fx:id="UIUsernameTextField" contentDisplay="RIGHT" prefHeight="29.0" prefWidth="116.0" styleClass="" text="User name">
                                    <font>
                                        <Font name="SF Pro Text Semibold" size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="UIRoleTextField" prefHeight="21.0" prefWidth="103.0" text="Role" textAlignment="CENTER">
                                    <font>
                                        <Font name="SF Pro Text Regular" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <Circle fill="#dfe5eb" radius="22.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Circle>
                        <Button fx:id="updateStatusesButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="139.0" styleClass="secondary-button" text="Update status">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Button>
                        <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="101.0" styleClass="warning-button" text="Logout">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Button>
                    </children>
                    <HBox.margin>
                        <Insets bottom="10.0" right="30.0" top="10.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="1433.0" side="BOTTOM" style="-fx-background-color: transparent; -fx-tab-min-width: 120;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab fx:id="equipmentTab" closable="false" text="Equipment Status" />
            <Tab fx:id="maintenanceTab" text="Maintenance Planning" />
            <Tab fx:id="maintenanceHistoryTab" text="Maintenance History" />
            <Tab fx:id="recordNewRepairTab" text="Record New Repair" />
            <Tab fx:id="userManagerTab" text="Users Management" />
            <Tab fx:id="reportTab" text="Report">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <BorderPane layoutX="173.0" layoutY="125.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <center>
                                    <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                        <items>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;" />
                                        </items>
                                    </SplitPane>
                                </center>
                            </BorderPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
         <Tab fx:id="notificationTab" text="Notification">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <BorderPane layoutX="173.0" layoutY="125.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <center>
                           <SplitPane dividerPositions="0.2945492662473795" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                              <items>
                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                                    <children>
                                       <VBox layoutX="88.0" layoutY="53.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                             <Label styleClass="" text="Notification List" VBox.vgrow="NEVER">
                                                <font>
                                                   <Font name="SF Pro Text Semibold" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                                </VBox.margin>
                                             </Label>
                                             <ListView prefWidth="200.0" style="-fx-background-color: #F5F5F7; -fx-border-radius: 10; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
                                                <VBox.margin>
                                                   <Insets left="10.0" right="10.0" />
                                                </VBox.margin>
                                             </ListView>
                                          </children>
                                       </VBox>
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
                                    <children>
                                       <VBox prefHeight="476.0" prefWidth="976.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                          <padding>
                                             <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                          </padding>
                                          <children>
                                             <Label text="Reminder">
                                                <VBox.margin>
                                                   <Insets bottom="5.0" />
                                                </VBox.margin>
                                                <font>
                                                   <Font name="SF Pro Text Bold" size="20.0" />
                                                </font>
                                             </Label>
                                             <Label text="You Have a Scheduled Maintenance Coming Up">
                                                <VBox.margin>
                                                   <Insets bottom="5.0" />
                                                </VBox.margin>
                                                <font>
                                                   <Font name="SF Pro Text Bold" size="20.0" />
                                                </font>
                                             </Label>
                                             <Separator prefWidth="200.0" />
                                             <Label text="A maintenance task has been scheduled for equipment under your responsibility. Please review the details and ensure all preparations are made in advance." wrapText="true">
                                                <font>
                                                   <Font name="SF Pro Text Medium" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="10.0" />
                                                </VBox.margin>
                                             </Label>
                                             <Label text="Date:" underline="true" wrapText="true">
                                                <font>
                                                   <Font name="SF Pro Text Medium" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="5.0" />
                                                </VBox.margin>
                                             </Label>
                                             <Label layoutX="35.0" layoutY="117.0" text="From April 23, 2025, 02:00 AM to April 23, 2025, 04:00 AM" wrapText="true">
                                                <font>
                                                   <Font name="SF Pro Text Regular" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="10.0" />
                                                </VBox.margin>
                                             </Label>
                                             <Label text="Description: " underline="true" wrapText="true">
                                                <font>
                                                   <Font name="SF Pro Text Medium" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="5.0" />
                                                </VBox.margin>
                                             </Label>
                                             <Label layoutX="35.0" layoutY="153.0" text="Routine inspection and servicing of the 3D Printer - Model XT400 to ensure optimal performance, safety compliance, and to prevent unexpected breakdowns." wrapText="true">
                                                <font>
                                                   <Font name="SF Pro Text Regular" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="10.0" />
                                                </VBox.margin>
                                             </Label>
                                             <Label layoutX="35.0" layoutY="135.0" text="Requirement to be on Maintenance List:" underline="true" wrapText="true">
                                                <font>
                                                   <Font name="SF Pro Text Medium" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="5.0" />
                                                </VBox.margin>
                                             </Label>
                                             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Power off and unplug the equipment by 08:45 AM" wrappingWidth="999.21630859375">
                                                <font>
                                                   <Font name="SF Pro Text Regular" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="5.0" />
                                                </VBox.margin>
                                             </Text>
                                             <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Clear the workspace around the equipment" wrappingWidth="999.21630859375">
                                                <font>
                                                   <Font name="SF Pro Text Regular" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="5.0" />
                                                </VBox.margin>
                                             </Text>
                                             <Text layoutX="35.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Report any current issues or unusual behavior before maintenance" wrappingWidth="999.21630859375">
                                                <font>
                                                   <Font name="SF Pro Text Regular" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="5.0" />
                                                </VBox.margin>
                                             </Text>
                                             <Text layoutX="35.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Be available for follow-up testing if needed" wrappingWidth="999.21630859375">
                                                <font>
                                                   <Font name="SF Pro Text Regular" size="18.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="5.0" />
                                                </VBox.margin>
                                             </Text>
                                             <HBox prefHeight="30.0" prefWidth="926.0">
                                                <children>
                                                   <Label text="Posted By:" underline="true" wrapText="true">
                                                      <font>
                                                         <Font name="SF Pro Text Medium" size="18.0" />
                                                      </font>
                                                      <HBox.margin>
                                                         <Insets right="5.0" />
                                                      </HBox.margin>
                                                   </Label>
                                                   <Label layoutX="10.0" layoutY="10.0" text="System Administrator" wrapText="true">
                                                      <font>
                                                         <Font name="SF Pro Text Medium" size="18.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                                <VBox.margin>
                                                   <Insets top="10.0" />
                                                </VBox.margin>
                                             </HBox>
                                             <HBox prefHeight="30.0" prefWidth="926.0">
                                                <children>
                                                   <Label text="Time:" underline="true" wrapText="true">
                                                      <font>
                                                         <Font name="SF Pro Text Medium" size="18.0" />
                                                      </font>
                                                      <HBox.margin>
                                                         <Insets right="5.0" />
                                                      </HBox.margin>
                                                   </Label>
                                                   <Label layoutX="10.0" layoutY="10.0" text="09:00 AM | April 21, 2025" wrapText="true">
                                                      <font>
                                                         <Font name="SF Pro Text Medium" size="18.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                                <VBox.margin>
                                                   <Insets top="5.0" />
                                                </VBox.margin>
                                             </HBox>
                                          </children>
                                       </VBox>
                                       <Separator prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                       <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="575.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                    </children>
                                 </AnchorPane>
                              </items>
                           </SplitPane>
                        </center>
                     </BorderPane>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
        </TabPane>
    </center>
</BorderPane>
