<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hatecode.equipmentma2.Controllers.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Hệ thống Quản lý Thiết bị" style="-fx-font-weight: bold;">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Label text="Tên đăng nhập:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Mật khẩu:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>

    <Button text="Đăng nhập" onAction="#onLoginButtonClick" />

    <Label fx:id="errorMessageLabel" textFill="RED" />
</VBox>